spring.application.name=demo

spring.datasource.url=jdbc:h2:file:./data/bdd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

image.storage.path=src/main/resources/static/images